                 ┌────────────────────────┐
                 │    Internet User       │
                 └────────┬───────────────┘
                          │
                          ▼
                ┌──────────────────────┐
                │  EC2 Frontend (Node) │  ← Public Subnet
                └──────────────────────┘
                          │
                          ▼
                ┌──────────────────────┐
                │   EC2 Backend (API)  │  ← Private Subnet + Docker
                └──────────────────────┘
                          │
          ┌───────────────┼────────────────┐
          ▼                               ▼
┌─────────────────────┐        ┌────────────────────────┐
│    RDS MySQL        │        │   Lambda Function      │
│   (Private Subnet)  │        │ (Triggered via API GW) │
└─────────────────────┘        └────────────────────────┘
                                          ▲
                                          │
                                  ┌───────────────┐
                                  │ API Gateway   │
                                  └───────────────┘